@keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-out{0%{opacity:1}100%{opacity:0}}.app-downloads{text-align:center}.app-downloads__container{padding:48px;background:#f8f9fa}@media(min-width: 1024px){.app-downloads__container{padding:60px}}.app-downloads__chapter__title{font-family:"Google Sans","Roboto",Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:.1px;line-height:24px;margin-bottom:24px}@media(min-width: 1024px){.app-downloads__chapter__title{font-size:20px}}.app-downloads__chapter__buttons{display:flex;gap:24px;justify-content:center;align-content:center}
